<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Jose S. Esperanza Resume</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 150%;
            background-color: #c7c7c7;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center; 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px;
            max-width: 1500px; 
            margin: auto; 
        }

        .top-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            border-radius: 100%;
            max-width: 100%;
            height: auto;
        }

        .top-section-content {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        h2 {
            color: #46bc8f;
            font-size: 45px;
        }
        h1 {
            color: #fdfefe;
            margin: 1%;
            margin-left: 1%;
            font-size: 34.2pt;
            font-weight: bold;
            align-self: start;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        p {
            font-size: 30px;
        }
        li {
            margin-bottom: 1px;
            color:#fdfefe;
            font-size: 35px ;
        }
        li1 {
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }
        .bottom-section {
            display: flex;
            justify-content: space-between; 
            flex-wrap: wrap; 
        }

        .column {
            width: 50%; 
        }

        .left-column {
            width: 90%; 
            height: 95.15%;
            background-color: #5d6661; 
            padding: 41px;
            margin-bottom: 10px; 
            border-radius: 10px; 
        }

        .right-column {
            width: 100%; 
            height: 90%;
            background-color: #ffffff; 
            padding: 100px;
            margin-bottom: 10px; 
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bottom-section">
            <div class="column">
                <div class="left-column">
                    <div class="top-section">
                        <div class="top-section-content">
                            <img class="profile-picture" src="gabjose.jpg" alt="Profile Picture" width="400" height="400">
                            <h1>GABRIEL JOSE S. ESPERANZA</h1>
                            <h2>Information Technology Student</h2>
                        </div>
                            

                    </div>

                    <h2>Contact Information</h2>
                    <ul>
                        <li>Phone: +63 970 599 5844</li>
                        <li>Email: esperanzagabrieljose@gmail.com</li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/gabesperanza" target="_blank">linkedin.com/in/gabesperanza</a></li>
                        <li>GitHub: <a href="https://github.com/GabjoseSE" target="_blank">github.com/GabjoseSE</a></li>
                    </ul>
                    <hr>
                    <h2>Programming Languages, Tools & Frameworks</h2>
                    <ul>
                        <li>• Python</li>
                        <li>• Canva</li>
                    </ul>
                    <hr>
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>• Programming</li>
                        <li>• IT Support/Troubleshooting</li>
                    </ul>
                    <hr>
                    <h2>Core Work Skills</h2>
                    <ul>
                        <li>• Problem Solving</li>
                        <li>• Computational Thinking</li>
                        <li>• Teamwork & Collaboration</li>
                        <li>• Flexibility & Agility</li>
                    </ul>
                </div>
            </div>

            <div class="column">
                <div class="right-column">
                    <h2>Profile Summary</h2>
                    <ul>
                        <p>
                            An Information Technology student with a passion for creating effective and user-friendly 
                            software solutions. Proficient in Python programming and committed to 
                            staying updated with the latest industry trends. Skilled in collaborative problem-solving 
                            and open to learning new technologies. Enthusiastic about leveraging technology to address 
                            real-world challenges. A team player with a strong sense of responsibility and a keen interest 
                            in fostering an inclusive IT community.
                        </p>
                    </ul>
                    <hr>
                    <h2>Education and Certification</h2>
                    <h3>Tertiary Education</h3>
                    <ul>
                        <li1>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</li1>
                        <li1>PHINMA University of Pangasinan | 2023 - Present</li1>
                        <li1> • Specializing in System Development</li1>
                        <li1> • Certificate of Participation, Python Seminar for Freshmen Students | PHINMA UPang</li1>
                    </ul>
                    <hr>
                    <h3>Secondary Education</h3>
                    <h4>Senior High School</h4>
                    <ul>
                        <li1>SCIENCE, TECHNOLOGY, ENGINEERING, & MATHEMATICS</li1>
                        <li1>Pangasinan National High School | 2021-2023</li1>
                    </ul>
                    <h4>Junior High School</h4>
                    <ul
                        <li1>Bugallon Integrated School | 2016-2021</li1>
                    </ul>
                    <hr>
                    <h2>Work Experience</h2>
                    <h3>Sale Representative</h3>
                    <ul>
                        <li1>RJE Motor parts & Accessories Shop | 2019 - Present</li1>
                        <p>
                            My job entails providing excellent customer service and product 
                            knowledge to customers looking for motorcycle parts and accessories. 
                            I help customers identify their specific needs, provide expert advice
                            on appropriate products, and ensure a smooth purchasing experience.
                        </p>
                    </ul>
                    <hr>
                    <h2>Projects</h2>
                    <ul>
                        <li1>iBudget | BUDGET TRACKER APPLICATION</li1>
                        <li1>Final Project in Python | Nov 2023 - Dec 2023 Python | TKinter</li1>
                        <p>Worked with a team to design and develop an app to assist individuals 
                           in managing and monitoring their expenses against a set budget. 
                           Track spending by entering budget and products. Error if over budget.</p>
                    </ul>
                    <ul>
                        <li1> • User-friendly desktop application.</li1>
                        <li1> • Developed using the Python programming language</li1>
                        <li1> • Developed using TKinter library for creating a graphical user interface (GUI)</li1>                                 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
